<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 1</title>
</head>
<body>
    <h1>Experiment 1</h1>
    <h2>Double click the page, select "Inspect" and then select "Console"</h2>

    <script>

        let text = prompt ("Enter a sentence in all lowercase");
        if(text){
            let result = "";

            for (let i = 0; i < text.length; i++) {
                if (i === 0 || text[i-1] === " ") {
                    result += text[i].toUpperCase();
                } else {
                    result += text[i];
                }
            }
            console.log(result);
        } else {
            console.log("No text is entered");
        }


    </script>

</body>
</html>